                                   ________        ___       ________
 ________________________________  \       \     _/  /      /       /  ________________________________
|                                \  \       \   |   / /|   /       /  /                                |
|                                 \  \       |  |   \/ /  |       /  /                                 |
|__________________________________\  \      |__|      |__|      /  /__________________________________|
 ____________________________________  \                        /  ____________________________________
|                                    \  \     |\___/\___/|     /  /                                    |
|                                     \  \    |     /\   |    /  /                                     |
|______________________________________\  \   |    / /   |   /  /______________________________________|
 ________________________________________  \  \   / /    /  /   ________________________________________
|                                        \  \  \  \/    /  /  /                                        |
|                                         \  \  \      /  /  /                                         |
|__________________________________________\ _|  \____/  |_ /__________________________________________|
                                            |/\          /\|
                                              /_        _\
                                                \      /
                                                 \    /
                                                  \__/
                                           GLORY TO ARSTOTZKA
 Welcome to Arstotzka – All your actions will be monitored and reported to the Ministry of Information!
