syntax "fasm" "\.f(asm|cfg|dat|inc|lib|mod|nord|obj|res|txt)g?_?(.save)?~?$"
icolor brightmagenta  "([[:space:]]`?|\@|\:)[A-Za-z_.#][0-9A-Za-z_.#]*"
icolor brightcyan     "[[:space:]](and|bsr|bsr|or|mod|not|plt|rva|shl|shr|xor)[^0-9A-Za-z_.]"
icolor brightgreen    "[[:space:]](t?byte|(dq?|f|p|qq?|t|x|y)?word|far|near|short)[[:space:]]"
icolor brightgreen    "^[[:space:]]*(macro|struc)?[[:space:]]*[A-Za-z_][0-9A-Za-z_]*([[:space:]]|\@|$)"
icolor brightmagenta  "^[[:space:]]*(`|\+|-|\~)?[A-Za-z_.][0-9A-Za-z_.]*[[:space:]]+(=|(a|d|r)(b[^px]|w[^o]|u|d[^ix]|dp|p|f|q|t)|equ|fix|str)([[:space:]]|,|$)"
icolor brightcyan     "(^|[[:space:]]|\@)__[0-9A-Za-z_.]*__([[:space:]]|,|\.|$)"
icolor brightgreen    "[[:space:]]((a|d|r)(b|w|u|dq?|p|f|q|t)|file|str)[[:space:]]"
icolor brightblue     "(^|[[:space:]]|\\)(align|as|at|binary|break|code|common|data|defined?|display(Dec|Hex|Oct|Value)?(1|2|4)?|dup|elf(64?)|else( if)?|end( [A-Za-z_.][0-9A-Za-z_.]*)?)([[:space:]]|$)"
icolor brightblue     "(^|[[:space:]]|\\)(entry|equ?|err|extrn|fix|for|format|forward|from|global|heap|if|in|include|invoke|irp(s|v)?|label|lib|load|local|macro|match|offset|org)([[:space:]]|$)"
icolor brightblue     "(^|[[:space:]]|\\)(postpone|public|purge|repeat|rept|restore|restruc|resv|reverse|section|segment|stack|stat|store|struc|text|times|use(16|32|64)?|vars|virtual|while)([[:space:]]|$)"
icolor brightblue     "(^|[[:space:]]|\\)(yalib|xcode|xresv|xstat|xtext|xvars)([[:space:]]|$)"
icolor brightcyan     "[^0-9A-Za-z_.](dynamic|executable|gnuehframe|gnustack|interpreter|locked|readable|shared|writeable)([[:space:]]|,|$)"
color  brightcyan     "[^0-9A-Za-z_.][A-Z_.][0-9A-Z_.]([[:space:]]|,|$)"
icolor magenta        "[[:space:]]cr(0|2|3|4|8)([[:space:]]|,|$)"
icolor magenta        "[[:space:]]dr([0-9]|1[0-5])([[:space:]]|,|$)"
icolor magenta        "[[:space:]](e|r)?((d|s)(i|p)l?|(b|s)p|bpl|(e|r)?[a-d]x|[a-d](h|l))([[:space:]]|,|$)"
icolor magenta        "[[:space:]]r(8|9|1[0-5])(d|w|b|l)?([[:space:]]|,|$)"
icolor magenta        "[[:space:]](([c-g]|s)s|st[0-7]?)([[:space:]]|,|$)"
icolor magenta        "[[:space:]]mm[0-7]([[:space:]]|,|$)"
icolor magenta        "[[:space:]][x-z]mm([0-9]|1[0-5])([[:space:]]|,|$)"
icolor magenta        "[[:space:]](sys|lib)[0-5]arg(_(b|d|w))?([[:space:]]|,|$)"
icolor magenta        "[[:space:]](sys|lib)[01]ret(_(b|d|h|l|w))?([[:space:]]|,|$)"
icolor magenta        "[[:space:]]((sys|lib)2|lib3)arg_(h|l)([[:space:]]|,|$)"
icolor brightcyan     "(\@|,|:|#|\[*|\]*|\{|\})|-|\+|\*|\/|=|\||\!|\~|\`|\\|<|<=|<<|>=|>>|=>|>|\&|\(*|\)*)"
icolor brightred      "((([A-Za-z_.][0-9A-Za-z_.#]*\:(\:)?)|\@\@\:)([[:space:]]|,|$)|[^0-9A-Za-z_.](\@f|\@b|\@r)|\$|\$\$|\%t?|\?)"
icolor brightyellow   "(\[(0([bB][01]+|[xX][0-9a-fA-F]+|[oO][0-7]+|[0-9]*|[01]*[bB]|[0-7]*[oO]|[0-9f-fA-F]*[hH])|[1-9][0-9]*|1[01]*[bB]|[1-7][0-7]*[oO]|[1-9][0-9f-fA-F]*[hH]|\"[^\"]*\"|'[^']*'|<[^=>]*>)\]|([[:space:]]|-|\+)(0([bB][01]+|[xX][0-9a-fA-F]+|[oO][0-7]+|[0-9]*|[01]*[bB]|[0-7]*[oO]|[0-9f-fA-F]*[hH])|[1-9][0-9]*|1[01]*[bB]|[1-7][0-7]*[oO]|[1-9][0-9f-fA-F]*[hH]|\"[^\"]*\"|'[^']*'))"
icolor white          ";.*$"
icolor green          ";(\{|\[|>|:|\!|\]|\}).*$"
icolor brightwhite    ";(\(|=|;|\||\)).*$"
icolor ,green         "[[:space:]]+$"
icolor brightred,blue ";<[^>]*>"
icolor red            "^[[:space:]]*(#|>|\:).*$"
