syntax "yasic"
header "^#\!sba:(yasic)$"

icolor brightred      "^[[:space:]]*[0-9A-Za-z_.]*$"
icolor brightmagenta  "^[[:space:]]*[0-9A-Za-z_.]*[[:space:]]*="
icolor white          "(#|//).*$"
icolor brightgreen    "(^|=|\{|;)[[:space:]]*[0-9A-Za-z_.]*[[:space:]]*\("
icolor brightwhite    "^#.*$"
icolor brightyellow   "(0([bB][01]+|[xX][0-9a-fA-F]+|[oO][0-7]+|[0-9]*|[01]*[bB]|[0-7]*[oO]|[0-9f-fA-F]*[hH])|[1-9][0-9]*|1[01]*[bB]|[1-7][0-7]*[oO]|[1-9][0-9f-fA-F]*[hH]|'[^']*')"
color  ,yellow        "\\."
color  yellow         "\\(0|\\|a|b|d|D|e|f|n|q|Q|r|s|S|t|v|w|W|x[0-9A-Fa-f]*\\?)"
icolor brightblue         "<[0-9a-z_.]*>"
icolor brightcyan     "(\{|\[|\(|=|,|;|\||\)|\]|\})"
color  ,yellow        "\\(=|\$|\{|\})"
icolor ,green         "[[:space:]]+$"
